<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
            
      html, 
      body {
          height: 100%;
          margin: 0;

      }

      a{
          text-decoration: none;
          color: inherit;
      }

      .head{
          background: white;
          height: 30%;
          overflow: hidden;
      }

      .cards_list{
          overflow: auto;
          height: 70%;
      }

      .model_card{
          background: cornflowerblue;
          height: 10rem;
          margin: 1rem;
          border-radius: 1rem;
          padding: 1rem;
      }

      .head_title{
          margin: 1rem;
          display: flex;
          align-items: center;
      }

      .icon {
          width: 32px;
          height: 32px;
          margin-right: 10px;
      }


    </style>
  </head>
  <body>
    <div class="head">
      <div class="head_title">
        
        
        <svg class="icon" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 13L1 7L7 1" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

      
        <span href="index copy.html">回忆画廊</span>
        

      </div>
      
    </div>
    <div class="cards_list"></div>
    <script type="module" src="/index.js"></script>
  </body>
  
</html>
